gateway/proto/order/order-query.proto

syntax = "proto3";

package order_query;

service OrderQueryService {
    rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {}
}

message ProductData {
    string id = 1;
    string name = 2;
    int32 price = 3;
    string description = 4;
    string status = 5;
}
  
message OrderData {
    string buyDate = 1;
    repeated ProductData products = 2;
}
  
message GetOrderRequest {
    string id = 1;
}
  
message GetOrderResponse {
    int32 status = 1;
    repeated string error = 2;
    OrderData data = 3;
}
  